# Assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bijoy/qbytezassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bijoy/qbytezassessment/: MyApplication.kt
app/src/main/java/com/bijoy/qbytezassessment/data/database/: AppDatabase.kt  CartDao.kt  CartEntity.kt  ModifierEntity.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/bijoy/qbytezassessment/data/di/: AppModule.kt
app/src/main/java/com/bijoy/qbytezassessment/data/model/: CartItem.kt  ModifierItem.kt  Product.kt  ProductImages.kt  ProductSku.kt  ProductType.kt
app/src/main/java/com/bijoy/qbytezassessment/data/navigation/: AppNavigationImpl.kt
app/src/main/java/com/bijoy/qbytezassessment/data/repository/: CartRepositoryImpl.kt  DashboardRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/bijoy/qbytezassessment/data/repository/convertor/: Converters.kt  Mapper.kt
app/src/main/java/com/bijoy/qbytezassessment/domain/navigation/: AppNavigation.kt
app/src/main/java/com/bijoy/qbytezassessment/domain/repository/: CartRepository.kt  DashboardRepository.kt  ProductRepository.kt
app/src/main/java/com/bijoy/qbytezassessment/presentation/: MainActivity.kt
app/src/main/java/com/bijoy/qbytezassessment/presentation/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/com/bijoy/qbytezassessment/presentation/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bijoy/qbytezassessment/presentation/productdetails/: ColorAdapter.kt  ImageSliderAdapter.kt  ModelAdapter.kt  ModifierAdapter.kt  ProductDetailsFragment.kt  ProductViewModel.kt  StorageAdapter.kt  ThumbnailAdapter.kt
app/src/main/java/com/bijoy/qbytezassessment/presentation/ui/: CustomCartModifierPricing.kt  CustomChipView.kt  CustomCounterView.kt  CustomPricingView.kt
app/src/main/res/drawable/: blue_border_bg.xml  cart_item_border_bg.xml  grey_border_bg_16.xml  grey_border_bg_8.xml  round_bg.xml  sku_selector.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  adapter_cart.xml  adapter_dashboard.xml  adapter_hold_order.xml  adapter_image_slider.xml  adapter_modifier_pricing.xml  adapter_product_color.xml  adapter_product_sku.xml  cart_modifier_pricing.xml  counter_view.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_product_details.xml  item_thumbnail.xml  pricing_view.xml
app/src/main/res/menu/: cart_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bijoy/qbytezassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
