<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.bijoy.qbytezassessment.presentation.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboard_to_product"
            app:destination="@id/productDetailsFragment" >
            <argument
                android:name="product_id"
                android:defaultValue="-1"
                app:argType="integer"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.bijoy.qbytezassessment.presentation.productdetails.ProductDetailsFragment"
        android:label="ProductDetails">

        <action
            android:id="@+id/action_product_to_cart"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.bijoy.qbytezassessment.presentation.cart.CartFragment"
        android:label="Cart"/>

</navigation>